# snyk-maven-demo

./: pom.xml
demo-api/: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/: Main.java
