<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snyk.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>io.snyk.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Sample App</name>

  <modules>
    <module>demo-api</module> <!-- interfaces für rest endpoints & DTOs -->
    <module>demo-app</module> <!-- SpringBoot App -->
  </modules>


  <dependencyManagement>
    <dependencies>
      <!-- own libs -->
      <dependency>
        <groupId>io.snyk.demo</groupId>
        <artifactId>demo-api</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
